@media screen and (max-width:1350px) {

    #sign-in-pop-up {
        align-items: flex-start;
        margin-top: 20vh;
    }

    #sign-in-pop-up .card {
        width: 80%;
    }
    #sign-up-pop-up {
        align-items: flex-start;
        margin-top: 20vh;
    }

    #sign-up-pop-up .card {
        width: 80%;
    }

    header {
        height: 5vh;
    }

    .progress {
        top: 5vh;
    }

    .slideshow {
        margin-top: 5vh;
    }

    #category {
        padding: 20px 30px;
    }

    #contact {
        padding: 20px 30px;
    }

}

@media screen and (max-width:980px) {

    h1 {
        font-size: 25px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 18px;
    }

    p {
        font-size: 15px;
    }

    a {
        font-size: 15px;
        cursor: pointer;
    }

    #topbrands {
        padding: 20px 0;
    }

    #topbrands .lower {
        padding: 0px 30px;
    }

    footer .upper {
        flex-direction: column;
        padding: 20px 30px;
        align-items: center;
    }

    footer .upper .left {
        width: 100%;
    }

    footer .upper .right {
        width: 100%;
    }

}

@media screen and (max-width:950px) {

    header .right .fa-user {
        display: block;
        font-size: 35px;
        color: white;
        margin-left: 100%;
    }

    header .fa-bars {
        display: block;
        font-size: 35px;
        color: white;
        margin-right: 25px;
    }

    header .fa-xmark {
        font-size: 49px;
        color: white;
        margin-right: 25px;
    }

    header .middle {
        background: black;
        position: absolute;
        top: 5vh;
        width: 100%;
        height: 95vh;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 100%;
        transition: 0.5s;
        z-index: 50000;
    }

    header .middle.active {
        left: 0;
        transition: 0.5s;
    }

    header .middle nav ul {
        flex-direction: column;
        align-items: center;
        gap: 60px;
        margin: 0;
    }

    header .middle nav ul li a {
        background-color: white;
        color: black;
        padding: 15px 25px;
        border-radius: 10px;
        border: none;
    }

    header .right p {
        display: none;
    }

    header .right {
        margin-left: auto;
        margin-right: 44px;
    }

    .cookie {
        flex-direction: column;
        gap: 10px;
    }

    .cookie .left {
        width: 100%;
    }

    .cookie .right {
        width: 100%;
        justify-content: center;
    }

    .cookie .right .preference {
        font-size: 13px;
    }
    
    .cookie .right .reject {
        font-size: 13px;
    }
    
    .cookie .right .accept {
        font-size: 13px;
    }

    .slideshow .autoplay-progress {
        display: none;
    }

    .slideshow .swiper-button-next,
    .slideshow .swiper-button-prev {
        display: none;
    }

    .slideshow .swiper-slide img {
        width: 100%;
    }

}

@media screen and (max-width:700px) {

    header .right p {
        display: none;
    }

    #contact .contact-info .contact-form {
        width: 100%;
    }

    #contact .contact-info .contact-form form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    #contact .contact-info .contact-form form button {
        position: static;
    }

    footer .upper .right {
        flex-direction: column;
    }

}

@media screen and (max-width:560px) {

    .cookie .right {
        flex-direction: column;
    }

    #topbrands .lower {
        flex-direction: column;
    }
}

@media screen and (max-width:420px) {

    header .left {
        margin-left: 5px;
    }

    #category .men-women-brand {
        flex-direction: column;
    }

    #category .men-women-brand .men-brand,
    #category .men-women-brand .women-brand {
        width: 100%;
        height: 100%;
    }
}